# springboot-module

./: pom.xml
module-bean/: pom.xml
module-bean/src/main/java/com/gyd/model/: UserBean.java
module-bean/src/test/java/com/gyd/: ModuleBeanApplicationTests.java
module-dao/: pom.xml
module-dao/src/main/java/com/gyd/dao/: UserMapper.java
module-dao/src/main/resources/mapper/: UserMapper.xml
module-dao/src/test/java/com/gyd/: ModuleDaoApplicationTests.java
module-service/: pom.xml
module-service/src/main/java/com/gyd/service/: UserService.java
module-service/src/main/java/com/gyd/service/impl/: UserServiceImpl.java
module-service/src/test/java/com/gyd/: ModuleServiceApplicationTests.java
module-web/: pom.xml
module-web/src/main/java/com/gyd/: ModuleWebApplication.java
module-web/src/main/java/com/gyd/controller/: UserController.java
module-web/src/main/resources/: application.yml
module-web/src/main/resources/static/: index.html  no.html  ok.html
module-web/src/test/java/com/gyd/: ModuleWebApplicationTests.java
